{% extends "home.html" %}
{% block title %}Crear Cargo{% endblock %}

{% block content %}
<div class="container">
    <div class="mt-4 border border-2 shadow rounded bg-light p-4">
        <div class="py-2 border-bottom border-primary text-center">
            <h2 class="fw-bold text-primary">Crear Nuevo Cargo</h2>
        </div>

        {% if error %}
        <div class="alert alert-danger alert-dismissible fade show mt-3" role="alert">
            <strong>Error:</strong> {{ error }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endif %}

        <form method="post" class="mt-4">
            {% csrf_token %}

            <!-- Campos alineados con iconos -->
            <div class="row justify-content-center">

                <div class="col-md-6">
                    <div class="mb-4">
                        <label for="{{ form.descripcion.id_for_label }}" class="form-label">
                            <i class="fas fa-align-left text-primary me-2"></i>{{ form.descripcion.label|default:"Descripción" }}
                        </label>
                        <textarea name="descripcion" id="id_descripcion" class="form-control"
                            rows="4" style="border: 1.5px solid var(--medium-light); transition: 0.3s;">
                        </textarea>
                    </div>
                </div>
            </div>

            <div class="text-center">
                <button type="submit" class="btn btn-outline-success mx-2" style="border-color: #2CA58D; color: #2CA58D;">
                    Guardar
                </button>
                <a href="{% url 'Nomina:listar_cargos' %}" class="btn btn-outline-secondary" style="border-color: #0A2342; color: #0A2342;">
                    Cancelar
                </a>
            </div>
        </form>
    </div>
</div>

<!-- Estilos adicionales -->
<style>
    #id_descripcion:hover, #id_nombre:hover {
        border-color: var(--secondary-color) !important;
        box-shadow: 0 0 10px rgba(44, 165, 141, 0.5);
    }
</style>
{% endblock %}