{% extends "home.html" %}

{% block extra_css %}
<style>
  table.table {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  }
  
  .table thead th {
    background-color: var(--primary-color);
    color: white;
    font-weight: 500;
    border-color: var(--primary-color);
    vertical-align: middle;
  }
  
  .btn-sm {
    border-radius: 20px;
    padding: 0.25rem 0.7rem;
  }
  
  .btn-outline-danger {
    border-color: #dc3545;
    color: #dc3545;
  }
  
  .btn-outline-danger:hover {
    background-color: #dc3545;
    color: white;
  }
  
  .card {
    border-radius: 10px;
    border: none;
    margin-bottom: 25px;
    overflow: hidden;
  }
  
  .form-control, .form-select {
    border-radius: 8px;
    padding: 10px 15px;
    border: 1px solid #ced4da;
    font-size: 0.9rem;
  }
  
  .form-control:focus, .form-select:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 0.2rem rgba(44, 165, 141, 0.25);
  }
  
  .form-label {
    font-weight: 500;
    font-size: 0.9rem;
    color: var(--primary-color);
  }
  
  /* Estilos específicos para la tabla de montos */
  .text-end {
    text-align: right;
  }
  
  .fw-bold {
    font-weight: 700;
  }
    /* Estilos para la paginación */
  .pagination {
    gap: 5px;
  }
  
  .page-link {
    border-radius: 6px;
    color: var(--primary-color);
    border-color: #dee2e6;
    padding: 0.5rem 0.75rem;
  }
  
  .page-item.active .page-link {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
  }
  
  .page-link:hover {
    background-color: #e9ecef;
    color: var(--secondary-color);
  }
  
  .page-item.disabled .page-link {
    color: #6c757d;
  }
</style>

{% endblock %}

{% block content %}
<section class="py-5">
  <div class="container">
    <div class="row mb-4">
      <div class="col-lg-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h2>{{ title }}</h2>
          <a href="{% url 'Nomina:crear_prestamo' %}" class="btn btn-primary">
            <i class="fas fa-plus-circle me-2"></i>Nuevo Préstamo
          </a>
        </div>
      </div>
    </div>

    <!-- Filtros -->
    <div class="row mb-4">
      <div class="col-lg-12">
        <div class="card shadow-sm">
          <div class="card-body">
            <form method="get" class="row g-3 align-items-end">
              <div class="col-md-3">
                <label for="searchQuery" class="form-label">Buscar por nombre</label>
                <input type="text" class="form-control" id="searchQuery" name="q" placeholder="Nombre de empleado" value="{{ q }}">
              </div>
              <div class="col-md-3">
                <label for="tipo" class="form-label">Tipo de préstamo</label>
                <input type="text" class="form-control" id="tipo" name="tipo" placeholder="Ej: Hipotecario" value="{{ tipo }}">
              </div>
              <div class="col-md-3">
                <label for="fecha" class="form-label">Fecha</label>
                <input type="date" class="form-control" id="fecha" name="fecha" value="{{ fecha }}">
              </div>
              <div class="col-md-3">
                <div class="d-flex gap-2">
                  <button type="submit" class="btn btn-primary">
                    <i class="fas fa-filter me-1"></i> Filtrar
                  </button>
                  <a href="{% url 'Nomina:listar_prestamos' %}" class="btn btn-outline-primary">
                    <i class="fas fa-redo me-1"></i> Limpiar
                  </a>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Tabla -->
    <div class="row">
      <div class="col-lg-12">
        <div class="card shadow-sm">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover table-striped">
                <thead class="table-light">
                  <tr>
                    <th>Empleado</th>
                    <th>Tipo</th>
                    <th>Fecha</th>
                    <th>Monto</th>
                    <th>Interés</th>
                    <th>Monto a pagar</th>
                    <th>Cuotas</th>
                    <th>Cuota mensual</th>
                    <th>Saldo</th>
                    <th class="text-center">Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  {% for p in prestamos %}
                  <tr>
                    <td>{{ p.empleado.nombre }}</td>
                    <td>{{ p.tipo_prestamo.descripcion }}</td>
                    <td>{{ p.fecha_prestamo }}</td>
                    <td class="text-end">${{ p.monto|floatformat:2 }}</td>
                    <td class="text-end">{{ p.interes|floatformat:2 }}</td>
                    <td class="text-end fw-bold">${{ p.monto_pagar|floatformat:2 }}</td>
                    <td class="text-end">{{ p.numero_cuotas }}</td>
                    <td class="text-end">${{ p.cuota_mensual|floatformat:2 }}</td>
                    <td class="text-end">${{ p.saldo|floatformat:2 }}</td>
                    <td class="text-center">
                      <a href="{% url 'Nomina:actualizar_prestamo' p.id %}" class="btn btn-sm btn-outline-primary me-1">
                        <i class="fas fa-edit"></i>
                      </a>
                      <a href="{% url 'Nomina:eliminar_prestamo' p.id %}" class="btn btn-sm btn-outline-danger">
                        <i class="fas fa-trash"></i>
                      </a>
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>

              {% if not prestamos %}
              <div class="alert alert-info text-center">
                <i class="fas fa-info-circle me-2"></i> No se encontraron préstamos registrados.
              </div>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    </div>

    {% if prestamos.has_other_pages %}
    <nav aria-label="Page navigation" class="mt-4">
      <ul class="pagination justify-content-center">
        {% if prestamos.has_previous %}
        <li class="page-item">
          <a class="page-link" href="?page={{ prestamos.previous_page_number }}">
            <i class="fas fa-chevron-left me-1"></i>Anterior
          </a>
        </li>
        {% else %}
        <li class="page-item disabled">
          <a class="page-link" href="#"><i class="fas fa-chevron-left me-1"></i>Anterior</a>
        </li>
        {% endif %}

        {% for i in prestamos.paginator.page_range %}
          {% if prestamos.number == i %}
          <li class="page-item active"><a class="page-link" href="#">{{ i }}</a></li>
          {% else %}
          <li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
          {% endif %}
        {% endfor %}

        {% if prestamos.has_next %}
        <li class="page-item">
          <a class="page-link" href="?page={{ prestamos.next_page_number }}">
            Siguiente <i class="fas fa-chevron-right ms-1"></i>
          </a>
        </li>
        {% else %}
        <li class="page-item disabled">
          <a class="page-link" href="#">Siguiente <i class="fas fa-chevron-right ms-1"></i></a>
        </li>
        {% endif %}
      </ul>
    </nav>
    {% endif %}
  </div>
</section>
{% endblock %}
