{% extends "home.html" %}
{% block title %}Eliminar Préstamo{% endblock %}

{% block content %}
<div class="container">
    <div class="mt-4 border border-2 shadow rounded bg-light p-4">
        <div class="py-2 border-bottom border-primary text-center">
            <h2 class="fw-bold text-danger">
                ¿Estás seguro que deseas eliminar el préstamo de 
                <strong>{{ prestamo.empleado.nombre }}</strong> 
                del tipo <strong>{{ prestamo.tipo_prestamo.descripcion }}</strong> 
                solicitado el <strong>{{ prestamo.fecha_prestamo }}</strong>?
            </h2>
        </div>

        {% if error %}
        <div class="alert alert-danger alert-dismissible fade show mt-3" role="alert">
            <strong>Error:</strong> {{ error }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endif %}

        <form method="post" class="text-center mt-4">
            {% csrf_token %}
            <button type="submit" class="btn btn-outline-danger mx-2">
                <i class="fas fa-trash-alt me-1"></i>Sí, eliminar
            </button>
            <a href="{% url 'Nomina:listar_prestamos' %}" class="btn btn-outline-secondary">
                <i class="fas fa-times me-1"></i>Cancelar
            </a>
        </form>
    </div>
</div>
{% endblock %}
