{% extends "home.html" %}
{% block extra_css %}
<style>
  /* Estilos adicionales específicos para esta página */
  table.table {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  }
  
  .table thead th {
    background-color: var(--primary-color);
    color: white;
    font-weight: 500;
    border-color: var(--primary-color);
    vertical-align: middle;
  }
  
  .btn-sm {
    border-radius: 20px;
    padding: 0.25rem 0.7rem;
  }
  
  .btn-outline-danger {
    border-color: #dc3545;
    color: #dc3545;
  }
  
  .btn-outline-danger:hover {
    background-color: #dc3545;
    color: white;
  }
  
  .card {
    border-radius: 10px;
    border: none;
    margin-bottom: 25px;
    overflow: hidden;
  }
  
  .form-control, .form-select {
    border-radius: 8px;
    padding: 10px 15px;
    border: 1px solid #ced4da;
    font-size: 0.9rem;
  }
  
  .form-control:focus, .form-select:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 0.2rem rgba(44, 165, 141, 0.25);
  }
  
  .form-label {
    font-weight: 500;
    font-size: 0.9rem;
    color: var(--primary-color);
  }
  
  /* Estilos específicos para la tabla de montos */
  .text-end {
    text-align: right;
  }
  
  .fw-bold {
    font-weight: 700;
  }
    /* Estilos para la paginación */
  .pagination {
    gap: 5px;
  }
  
  .page-link {
    border-radius: 6px;
    color: var(--primary-color);
    border-color: #dee2e6;
    padding: 0.5rem 0.75rem;
  }
  
  .page-item.active .page-link {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
  }
  
  .page-link:hover {
    background-color: #e9ecef;
    color: var(--secondary-color);
  }
  
  .page-item.disabled .page-link {
    color: #6c757d;
  }
</style>
{% endblock %}
{% block content %}
<section class="py-5">
  <div class="container">
    <div class="row mb-4">
      <div class="col-lg-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h2>{{ title }}</h2>
          <a href="{% url 'Nomina:crear_rol' %}" class="btn btn-primary">
            <i class="fas fa-plus-circle me-2"></i>Nuevo Rol
          </a>
        </div>
      </div>
    </div>
    
    <!-- Filtros -->
    <div class="row mb-4">
      <div class="col-lg-12">
        <div class="card shadow-sm">
          <div class="card-body">
            <form method="get" class="row g-3 align-items-end">
              <div class="col-md-3">
                <label for="searchQuery" class="form-label">Buscar por nombre</label>
                <input type="text" class="form-control" id="searchQuery" name="q" placeholder="Nombre de empleado" value="{{ q }}">
              </div>
              <div class="col-md-2">
                <label for="mesInput" class="form-label">Mes</label>
                <input type="number" class="form-control" id="mesInput" name="mes" placeholder="1-12" min="1" max="12" value="{{ mes }}">
              </div>
              <div class="col-md-3">
                <label for="sueldoMinInput" class="form-label">Sueldo mínimo</label>
                <input type="number" class="form-control" id="sueldoMinInput" name="sueldo_min" placeholder="Valor mínimo" step="0.01" value="{{ sueldo_min }}">
              </div>
              <div class="col-md-4">
                <div class="d-flex gap-2">
                  <button type="submit" class="btn btn-primary">
                    <i class="fas fa-filter me-1"></i> Filtrar
                  </button>
                  <a href="{% url 'Nomina:listar_roles' %}" class="btn btn-outline-primary">
                    <i class="fas fa-redo me-1"></i> Limpiar
                  </a>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <div class="card shadow-sm">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover table-striped">
                <thead class="table-light">
                  <tr>
                    <th>Empleado</th>
                    <th>Mes</th>
                    <th>Sueldo</th>
                    <th>Horas Extra</th>
                    <th>Bono</th>
                    <th>Total Ingresos</th>
                    <th>IESS</th>
                    <th>Total Descuentos</th>
                    <th>Neto</th>
                    <th class="text-center">Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  {% for r in roles %}
                  <tr>
                    <td>{{ r.empleado.nombre }}</td>
                    <td>{{ r.aniomes|date:"F Y" }}</td>
                    <td class="text-end">${{ r.sueldo|floatformat:2 }}</td>
                    <td class="text-end">${{ r.horas_extra|floatformat:2 }}</td>
                    <td class="text-end">${{ r.bono|floatformat:2 }}</td>
                    <td class="text-end fw-bold">${{ r.tot_ing|floatformat:2 }}</td>
                    <td class="text-end">${{ r.iess|floatformat:2 }}</td>
                    <td class="text-end">${{ r.tot_des|floatformat:2 }}</td>
                    <td class="text-end fw-bold">${{ r.neto|floatformat:2 }}</td>
                    <td class="text-center">
                      <a href="{% url 'Nomina:actualizar_rol' r.id %}" class="btn btn-sm btn-outline-primary me-1">
                        <i class="fas fa-edit"></i>
                      </a>
                      <a href="{% url 'Nomina:eliminar_rol' r.id %}" class="btn btn-sm btn-outline-danger">
                        <i class="fas fa-trash"></i>
                      </a>
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
              {% if not roles %}
              <div class="alert alert-info text-center">
                <i class="fas fa-info-circle me-2"></i> No se encontraron roles de pago
              </div>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  {% if roles.has_other_pages %}
        <nav aria-label="Page navigation" class="mt-4">
          <ul class="pagination justify-content-center">
            {% if roles.has_previous %}
            <li class="page-item">
              <a class="page-link" href="?page={{ roles.previous_page_number }}">
                <i class="fas fa-chevron-left me-1"></i>Anterior
              </a>
            </li>
            {% else %}
            <li class="page-item disabled">
              <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                <i class="fas fa-chevron-left me-1"></i>Anterior
              </a>
            </li>
            {% endif %}

            {% for i in roles.paginator.page_range %}
              {% if roles.number == i %}
              <li class="page-item active">
                <a class="page-link" href="#">{{ i }}</a>
              </li>
              {% else %}
              <li class="page-item">
                <a class="page-link" href="?page={{ i }}">{{ i }}</a>
              </li>
              {% endif %}
            {% endfor %}
              
            {% if roles.has_next %}
            <li class="page-item">
              <a class="page-link" href="?page={{ roles.next_page_number }}">
                Siguiente<i class="fas fa-chevron-right ms-1"></i>
              </a>
            </li>
            {% else %}
            <li class="page-item disabled">
              <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                Siguiente<i class="fas fa-chevron-right ms-1"></i>
              </a>
            </li>
            {% endif %}
          </ul>
        </nav>
        {% endif %}
  </div>
</section>
</section>


{% endblock %}


