{% extends "home.html" %}
{% block extra_css %}
<style>
  /* Estilos adicionales específicos para esta página */
  table.table {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  }
  
  .table thead th {
    background-color: var(--primary-color);
    color: white;
    font-weight: 500;
    border-color: var(--primary-color);
  }
  
  .btn-sm {
    border-radius: 20px;
    padding: 0.25rem 0.7rem;
  }
  
  .btn-outline-danger {
    border-color: #dc3545;
    color: #dc3545;
  }
  
  .btn-outline-danger:hover {
    background-color: #dc3545;
    color: white;
  }
  
  .card {
    border-radius: 10px;
    border: none;
    margin-bottom: 25px;
    overflow: hidden;
  }
</style>
{% endblock %}
{% block content %}
<section class="py-5">
  <div class="container">
    <div class="row mb-4">
      <div class="col-lg-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h2>{{ title }}</h2>
          <a href="{% url 'Nomina:crear_tipo_contrato' %}" class="btn btn-primary">
            <i class="fas fa-plus-circle me-2"></i>Nuevo Tipo de Contrato
          </a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <div class="card shadow-sm">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover table-striped">
                <thead class="table-light">
                  <tr>
                    <th>ID</th>
                    <th>Descripción</th>
                    <th class="text-center">Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  {% for c in contratos %}
                  <tr>
                    <td>{{ c.id }}</td>
                    <td>{{ c.descripcion }}</td>
                    <td class="text-center">
                      <a href="{% url 'Nomina:actualizar_tipo_contrato' c.id %}" class="btn btn-sm btn-outline-primary me-2">
                        <i class="fas fa-edit"></i> Editar
                      </a>
                      <a href="{% url 'Nomina:eliminar_tipo_contrato' c.id %}" class="btn btn-sm btn-outline-danger">
                        <i class="fas fa-trash"></i> Eliminar
                      </a>
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
              {% if not contratos %}
              <div class="alert alert-info text-center">
                <i class="fas fa-info-circle me-2"></i> No hay tipos de contrato registrados
              </div>
              {% endif %}
            </div>

            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

{% endblock %}
